<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Подключение"
             x:Class="GyverMatrix.Pages.ConnectPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:GyverMatrix.View"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
             Shell.FlyoutBehavior="{Binding FlyoutBehavior}"
             x:Name="Page"
             Appearing="Page_Appearing">
    <ContentPage.Content>
        <StackLayout Padding="15"
                     xct:StateLayout.CurrentState="{Binding CurrentLayoutState}"
                     xct:StateLayout.AnimateStateChanges="true">
            <xct:StateLayout.StateViews>
                <xct:StateView StateKey="Loading">
                    <views:LoaderView />
                </xct:StateView>
            </xct:StateLayout.StateViews>
            <Entry x:Name="IpAdress"
                   Placeholder="IpAdress"
                   Keyboard="Numeric"/>
            <Entry x:Name="Port"
                   Placeholder="Port" 
                   Keyboard="Numeric"/>
            <Button x:Name="ButCon"
                    Text="Подключиться"
                    BackgroundColor="Blue"
                    Clicked="ConnectButton_OnClicked" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Подключаться при запуске" />
                <Switch x:Name="AutoConnectSwitch"
                        PropertyChanged="AutoConnectSwitch_PropertyChanged" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>