# GyverMatrix

./: README.md
GyverMatrix/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GyverMatrix.csproj
GyverMatrix.Android/: GyverMatrix.Android.csproj  MainActivity.cs  SplashActivity.cs
GyverMatrix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GyverMatrix.Android/Resources/: Resource.designer.cs
GyverMatrix.Android/Resources/drawable/: splash.xml
GyverMatrix.iOS/: AppDelegate.cs  AppDelegate.designer.cs  GyverMatrix.iOS.csproj  Info.plist  Main.cs
GyverMatrix.iOS/Resources/: LaunchScreen.storyboard
GyverMatrix/GyverMatrix/: AppDelegate.swift  ViewController.swift
GyverMatrix/GyverMatrix.xcodeproj/: project.pbxproj
GyverMatrix/GyverMatrix.xcodeproj/project.xcworkspace/xcuserdata/andreysavie.xcuserdatad/: UserInterfaceState.xcuserstate
GyverMatrix/GyverMatrix.xcodeproj/xcuserdata/andreysavie.xcuserdatad/xcschemes/: xcschememanagement.plist
GyverMatrix/GyverMatrix/GyverMatrix.xcdatamodeld/: .xccurrentversion
GyverMatrix/Helpers/: ConnectHelper.cs  ParseHelper.cs  UdpHelper.cs
GyverMatrix/Views/: ConnectPage.xaml  ConnectPage.xaml.cs  EffectsPage.xaml  EffectsPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  PaintPage.xaml  PaintPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TextPage.xaml  TextPage.xaml.cs
Xamarin.Forms/: GyverMatrix.sln
Xamarin.Forms/GyverMatrix/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GyverMatrix.csproj
Xamarin.Forms/GyverMatrix.Android/: GlobalUsings.cs  GyverMatrix.Android.csproj  MainActivity.cs
Xamarin.Forms/GyverMatrix.Android/DependencyServices/: Localize.cs
Xamarin.Forms/GyverMatrix.Android/Properties/: AndroidManifest.xml
Xamarin.Forms/GyverMatrix.Android/Resources/: Resource.designer.cs
Xamarin.Forms/GyverMatrix.Android/Resources/values/: styles.xml
Xamarin.Forms/GyverMatrix.iOS/: AppDelegate.cs  GlobalUsings.cs  GyverMatrix.iOS.csproj  GyverMatrix.iOS.sln  Info.plist  Main.cs
Xamarin.Forms/GyverMatrix.iOS/Assets.xcassets/erase.imageset/: Contents.json
Xamarin.Forms/GyverMatrix.iOS/DependencyServices/: Localize.cs
Xamarin.Forms/GyverMatrix.iOS/Properties/: AssemblyInfo.cs
Xamarin.Forms/GyverMatrix.iOS/Resources/: LaunchScreen.storyboard
Xamarin.Forms/GyverMatrix/Extensions/: LanguageMarkupExtension.cs
Xamarin.Forms/GyverMatrix/Helpers/: ConnectHelper.cs  ParseHelper.cs  UdpHelper.cs
Xamarin.Forms/GyverMatrix/Interfaces/: ILocalize.cs
Xamarin.Forms/GyverMatrix/Languages/: Resource.Designer.cs  Resource.resx  Resource.ru-RU.Designer.cs  Resource.ru-RU.resx
Xamarin.Forms/GyverMatrix/Pages/: ConnectPage.xaml  ConnectPage.xaml.cs  EffectsPage.xaml  EffectsPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  PaintPage.xaml  PaintPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TextPage.xaml  TextPage.xaml.cs
Xamarin.Forms/GyverMatrix/View/: LoaderView.xaml  LoaderView.xaml.cs
Xamarin.Forms/GyverMatrix/Views/: ConnectPage.xaml  ConnectPage.xaml.cs  EffectsPage.xaml  GamesPage.xaml.cs  InfoPage.xaml  PaintPage.xaml  PaintPage.xaml.cs  SettingsPage.xaml  TextPage.xaml
download/: README.txt
download/Android (.apk)/: README.txt  Мы его еще не компилировали.txt
download/IOS (.ipa)/: README.txt
